# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 80 L02 Zoom related
ZCZC W00 30 L01 Scele related
ZCZC W00 30 L03 GitHub related
ZCZC W01 30 L01 Scele related
ZCZC W01 80 L02 ZOOM related
ZCZC W01 45 L05 GSGS related
ZCZC W01 30 L03 Github related
ZCZC W01 45 L11 Assignment #1
ZCZC W01 30 L12 Assignment #2
ZCZC W01 15 L13 Assignment #3
ZCZC W01 15 L14 Assignment #4
ZCZC W01 30 L15 Assignment #5
ZCZC W01 15 L16 Assignment #6
ZCZC W01 60 L17 Assignment #7
ZCZC W01 15 L18 Assignment #8
 
