# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 80 L02 Zoom related
ZCZC W00 30 L01 Scele related
ZCZC W00 30 L03 GitHub related
ZCZC W01 30 L01 Scele related
ZCZC W01 80 L02 ZOOM related
ZCZC W01 45 L05 GSGS related
ZCZC W01 30 L03 Github related
ZCZC W01 45 L11 Assignment #1
ZCZC W01 30 L12 Assignment #2
ZCZC W01 15 L13 Assignment #3
ZCZC W01 15 L14 Assignment #4
ZCZC W01 30 L15 Assignment #5
ZCZC W01 15 L16 Assignment #6
ZCZC W01 60 L17 Assignment #7
ZCZC W01 15 L18 Assignment #8
ZCZC W02 80 L02 Zoom related
ZCZC W02 15 L01 Scele related
ZCZC W02 30 L03 GitHub related
ZCZC W02 30 L05 GSGS related
ZCZC W02 60 L10 Assignment
ZCZC W03 80 L02 Weekly Zoom Meetings
ZCZC W03 30 L01 Checking SCELE 
ZCZC W03 15 L03 Checking Github repository
ZCZC W03 100 L10 Assignment doing top 10 lists and tarball
ZCZC W03 30 L07 Trying out w02 demo
ZCZC W04 80 L02 Weekly Zoom Meetings
ZCZC W04 60 L10 Assignment
ZCZC W04 60 L05 GSGS related
ZCZC W04 20 L01 Scele related
ZCZC W05 80 L02 Weekly Zoom Meetings
ZCZC W05 75 L10 Assignment
ZCZC W05 30 L05 GSGS
ZCZC W05 20 L01 Scele related
ZCZC W06 80 L02 Weekly Zoom Meetings
ZCZC W06 30 L01 Scele related
ZCZC W06 100 L10 Assignment
ZCZC W06 30 L05 GSGS
ZCZC W07 80 L02 Weekly Zoom Meetings
ZCZC W07 30 L01 Scele related
ZCZC W07 120 L10 Assignment
ZCZC W07 45 L05 GSGS
ZCZC W08 80 L02 Weekly Zoom Meetings
ZCZC W08 240 L10 Assignment
ZCZC W08 60 L05 GSGS
ZCZC W08 45 L01 Scele related
ZCZC W09 400 L10 Assignment
ZCZC W09 100 L05 GSGS
ZCZC W09 60 L01 Scele
ZCZC W09 80 L02 Zoom
ZCZC W10 600 L10 Assignemnt
ZCZC W10 30 L05 GSGS
ZCZC W10 80 L02 Zoom
ZCZC W10 120 L01 Scele

